{
  "packageManager": "yarn@3.2.1",
  "version": "0.1.0",
  "workspaces": {
    "packages": [
      "modules/*"
    ]
  },
  "scripts": {
    "client": "yarn workspace @scrapmetal/client",
    "worker": "yarn workspace @scrapmetal/worker",
    "update": "yarn upgrade-interactive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ontological-foundry/scrap-metal.git"
  },
  "bugs": {
    "url": "https://github.com/ontological-foundry/scrap-metal/issues"
  }
}
